# app-egghunt

./: .bench  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/egghunt/: Actions.kt  ExampleInstrumentedTest.kt  Matchers.kt
app/src/androidTest/java/app/egghunt/hunter/: FindEggTest.kt
app/src/androidTest/java/app/egghunt/organizer/: HideEggTest.kt  PostHintTest.kt
app/src/androidTest/java/app/egghunt/welcome/: LoginAsHunterTest.kt  LoginAsOrganizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/egghunt/: ScanActivity.kt  WelcomeActivity.kt
app/src/main/java/app/egghunt/activity/: CompetitionDetailsActivity.kt  EggDetailsActivity.kt  HunterActivity.kt  HunterDetailsActivity.kt  MapActivity.kt  OrganizerActivity.kt  ScanActivity.kt  WelcomeActivity.kt
app/src/main/java/app/egghunt/code/: Code.kt  CodeValidator.kt
app/src/main/java/app/egghunt/competition/: CompetitionActivity.kt  CompetitionManager.kt  CompetitionRepo.kt
app/src/main/java/app/egghunt/data/: Data.kt
app/src/main/java/app/egghunt/device/: DeviceRepo.kt  DeviceService.kt
app/src/main/java/app/egghunt/dialog/: ErrorDialog.kt
app/src/main/java/app/egghunt/egg/: Egg.kt  EggAdapter.kt  EggListener.kt  EggManager.kt  EggRepo.kt  EggViewHolder.kt
app/src/main/java/app/egghunt/hint/: Hint.kt  HintAdapter.kt  HintManager.kt  HintRepo.kt  HintViewHolder.kt
app/src/main/java/app/egghunt/hunter/: Hunter.kt  HunterActivity.kt  HunterPageAdapter.kt  HunterPageHolder.kt  HunterRepo.kt  HunterService.kt  HunterTabAdapter.kt  HunterTabViewHolder.kt
app/src/main/java/app/egghunt/lib/: Actions.kt  Arguments.kt  Code.kt  CodeParser.kt  Data.kt  DataBinding.kt  Egg.kt  EggAdapter.kt  EggViewHolder.kt  Extras.kt  Hint.kt  HintAdapter.kt  HintViewHolder.kt  Keys.kt  LocalData.kt  Messaging.kt  MessagingService.kt  Popup.kt  PopupDialog.kt  PopupNotification.kt  Prefs.kt  RemoteData.kt
app/src/main/java/app/egghunt/organizer/: OrganizerActivity.kt  OrganizerPageAdapter.kt  OrganizerPageHolder.kt  OrganizerTabAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/layout/: activity_competition_details.xml  activity_egg_details.xml  activity_hide.xml  activity_hunter.xml  activity_hunter_details.xml  activity_map.xml  activity_organizer.xml  activity_position.xml  activity_scan.xml  activity_welcome.xml  card_egg.xml  card_hint.xml  item_rank.xml  item_score.xml  popup_notification.xml  tab_eggs.xml  tab_hints.xml  tab_scores.xml
app/src/main/res/menu/: menu_hunter.xml  menu_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/app/egghunt/: ExampleUnitTest.kt
(+38 files in other folders)
