pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()

        // https://github.com/yuriy-budiyev/code-scanner

        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "Egg Hunt"

include ':app'
