<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/fake_competition"
        android:title="Fake Competition"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/fake_egg"
        android:title="Fake Egg"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/fake_hunter_1"
        android:title="Fake Hunter 1"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/fake_hunter_2"
        android:title="Fake Hunter 2"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/test_hunter_3"
        android:title="Fake Hunter 3"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
</menu>