<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/primaryDarkColor"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".welcome.WelcomeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_l"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_width="wrap_content"
        android:text="@string/title_welcome0"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_l"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_width="wrap_content"
        android:text="@string/title_welcome1"
        android:textColor="@color/gray1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title0"/>

    <ImageView
        android:id="@+id/egg0"
        android:layout_height="85dp"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginEnd="@dimen/margin_s"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/egg1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/egg0"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/egg1"
        android:layout_height="85dp"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginEnd="@dimen/margin_s"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/egg2"
        app:layout_constraintStart_toEndOf="@+id/egg0"
        app:srcCompat="@mipmap/egg1"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/egg2"
        android:layout_height="85dp"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginEnd="@dimen/margin_s"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/egg3"
        app:layout_constraintStart_toEndOf="@+id/egg1"
        app:srcCompat="@mipmap/egg2"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/egg3"
        android:layout_height="85dp"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginEnd="@dimen/margin_l"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/egg2"
        app:srcCompat="@mipmap/egg3"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/button"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginEnd="@dimen/margin_l"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_width="0dp"
        android:text="@string/button_scan"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>