<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_l"
    android:layout_marginTop="@dimen/margin_l"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_l">

        <TextView
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/posted_at"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:layout_width="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>