<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_l"
        android:layout_marginTop="@dimen/popup_margin"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/default_radius"
        app:cardElevation="@dimen/default_elevation"
        app:contentPadding="@dimen/default_padding_l">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/popup_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/body"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_s"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/popup_text"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>