<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@color/gray2"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".hunter.HunterActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eggs"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/padding_s"
        android:layout_weight="1"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/button_find"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginHorizontal="@dimen/margin_l"
        android:layout_width="match_parent"
        android:text="@string/button_find"/>

    <Button
        android:id="@+id/button_hide"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginHorizontal="@dimen/margin_l"
        android:layout_width="match_parent"
        android:text="@string/button_hide"/>
</LinearLayout>
